/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PingPong-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\PingPongEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PPMyCharacter.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PPPlayerController.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PingPong.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PingPongGameModeBase.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PingPong.init.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PingPongGameModeBase.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PPMyCharacter.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\PPPlayerController.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\Default.rc2.res"
/OUT:"C:\Users\User\Documents\Unreal Projects\main\PingPong\Intermediate\Build\Win64\UE4Editor\Development\PingPong\UE4Editor-PingPong-0007.lib"